.section__work {
  text-align: center;
  margin: 15px 0px;
}

.main__subtitle {
  font-family: $mainFont;
  font-size: 20px;
  padding-bottom: 15px;
  color: $fontBlack;
}

.main__title {
  font-size: 30px;
}

.work__content {
  display: grid;
  grid-gap: 20px;

  &--box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-gap: 20px;

    &--title {
      text-align: center;
    }

    &--subtitle {
      text-align: center;
    }
  }
}

@media screen and (min-width: 1024px) {
  .work__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;

    &--box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 2fr auto;

      &--title {
        text-align: left;
      }

      &--subtitle {
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .work__content {
    grid-template-columns: repeat(3, 1fr);

    &--box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 2fr auto;

      &--title {
        text-align: left;
      }

      &--subtitle {
        text-align: left;
      }
    }
  }

  .work__content {
    grid-template-columns: repeat(2, 1fr);

    &--box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 2fr auto;
    }
  }
}
