.section__who {
  text-align: center;
  margin: 50px 0px;
}

.who {
  &__subtitle {
    font-family: $mainFont;
  }

  &__content {
    text-align: center;
    padding-bottom: 30px;
  }

  &__profile {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    max-width: 900px;
   margin: 0 auto;
  }
}

.profile__box {
  justify-content: center;
  text-align: center;

  &--foto {
    max-width: 280px;
    margin: auto;
    position: relative;
  }

  &--name {
    font-size: 15px;
    padding: 15px 0px;
  }

  &--skils {
    font-style: italic;
  }
  &__socialmedia {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.75s;
    background-image: linear-gradient(
      $backgroundShadowTop,
      $backgroundShadowBottom
    );
    background-size: cover;
    background-position: center;

    &:hover {
      opacity: 1;
      box-shadow: 12px 12px 0px 0px $boxShadow;
      transition: box-shadow 0.5s ease-in-out;
    }

    &--box {
      width: 100%;
      height: 100%;
      display: inline-flex;
      gap: 1px;
      align-items: center;
      justify-content: center;
    }

    &--icon {
      width: 30px;
      height: 30px;
      padding: 10px;
      filter: invert(71%) sepia(79%) saturate(1200%) hue-rotate(306deg)
        brightness(98%) contrast(92%);

      &:hover {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg)
          brightness(100%) contrast(100%);
      }
    }
  }
}

.profile__box__socialmedia--icon-box {
  background-color: $backgroundShadowBottom;

  &:hover {
    background-color: $backgroundShadowTop;
  }
}

.profile__photo {
  position: relative;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1024px) {
  .who__profile {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .who__profile {
    grid-template-columns: repeat(3, 1fr);
  }
}
